# JWT
JWT_PUBLIC_KEY_PATH=file:/path/to/public-key.pem
JWT_PRIVATE_KEY_PATH=file:/path/to/private-key.pem

# MinIO S3 Configuration
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=maechuri-bucket
MINIO_REGION=us-east-1
